{
  "name": "oklart",
  "version": "1.0.0",
  "description": "Project to test the whole stack",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loofhenrik/oklart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loofhenrik/oklart/issues"
  },
  "homepage": "https://github.com/loofhenrik/oklart#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "terser": "^3.14.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "keywords": []
}
